<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profil | Informatika ITK</title>
	<link rel="shortcut icon" href="/images/if-logo.png">
	<link rel="stylesheet" href="/css/profil.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/553f61b2ff.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<a href="/beranda.html" class="logo-container" data-aos="fade">
			<div class="logo-img"></div>
			<div class="logo-text">INFORMATIKA<br><span class="logo-subtext">Institut Teknologi Kalimantan</span></div>
		</a>
		<input type="checkbox" id="nav-toggle">
		<label for="nav-toggle" data-aos="fade"></label>
		<nav data-aos="fade">
			<a href="/beranda.html" class="nav-item">Beranda</a>
			<a href="/profil.html" class="nav-item" current>Profil</a>
			<div class="nav-sub">
				<label for="prospek-sub-toggler" class="nav-item nav-sub-label" tabindex="0">Program Keahlian</label>
				<input type="checkbox" id="prospek-sub-toggler" class="nav-sub-toggler">
				<div class="nav-sub-items">
					<a href="/tkj-details.html" class="nav-sub-item">Teknik Komputer Jaringan</a>
					<a href="/rpl-details.html" class="nav-sub-item">Rekayasa Perangkat Lunak</a>
					<a href="/mm-details.html" class="nav-sub-item">Multimedia</a>
				</div>
			</div>
			<a href="/berita.html" class="nav-item">Berita</a>
			<a href="/galeri.html" class="nav-item">Galeri</a>
			<a href="/bkk.html" class="nav-item">BKK</a>
			<a href="/kontak.html" class="nav-item">Kontak</a>
		</nav>
	</header>
	<main>
		<section class="hero-section">
			<h1 class="page-title">Profil INFORMATIKA</h1>
		</section>
		<section class="visi-section">
			<h1 class="section-title" data-aos="fade">Visi</h1>
			<p data-aos="fade">Menjadi program studi unggul di bidang Informatika yang inovatif dan kreatif dalam poros
				Kalimantan pada tahun 2025</p>
		</section>
		<section class="misi-section">
			<h1 class="section-title" data-aos="fade">Misi</h1>
			<ul class="misi-list">
				<li class="misi-item" data-aos="fade">
					Menyelenggarakan sistem pendidikan yang efektif, efisien, dan berkelanjutan dalam rangka
					menghasilkan lulusan sarjana Informatika
				</li>
				<li class="misi-item" data-aos="fade">
					Menghasilkan lulusan yang memiliki kompetensi di bidang Informatika, berjiwa wirausaha
					(entrepreneur) dan dapat berperan positif di tingkat nasional dan internasional (world class)
				</li>
				<li class="misi-item" data-aos="fade">
					Meningkatkan kontribusi dan kolaborasi dengan berbagai pihak dalam masyarakat dengan mengembangkan
					produk dan layanan dalam bidang Informatika di tingkat regional, nasional maupun internasional
				</li>
			</ul>
		</section>
		<section class="tujuan-section">
			<h1 class="section-title" data-aos="fade">Tujuan</h1>
			<ul class="tujuan-list">
				<li class="tujuan-item" data-aos="fade">
					Menghasilkan lulusan yang memiliki kompetensi di bidang Informatika, berjiwa wirausaha
					(entrepreneur) dan dapat dipercaya sehingga mampu bekerja sama dan memberikan kontribusi di tingkat
					nasional dan internasional (world class), melalui kurikulum yang disusun dengan mempertimbangkan
					model kurikulum Informatika pada tingkat nasional dan internasional.
				</li>
				<li class="tujuan-item" data-aos="fade">
					Menjalankan sistem pendidikan dengan penjaminan mutu sesuai standar nasional dan internasional.
				</li>
				<li class="tujuan-item" data-aos="fade">
					Melibatkan civitas academica Prodi Informatika dalam penelitian yang dapat memperkaya keilmuan di
					bidang komputasi dalam rangka mengisi dan menunjang pembangunan regional maupun nasional.
				</li>
				<li class="tujuan-item" data-aos="fade">
					Melibatkan civitas academica Prodi Informatika dalam pengabdian masyarakat dalam bentuk pembinaan,
					bimbingan dan konsultasi dalam rangka meningkatkan peran serta masyarakat dalam pembangunan potensi.
				</li>
				<li class="tujuan-item" data-aos="fade">
					Meningkatkan kontribusi dan kolaborasi dengan berbagai pihak dalam masyarakat dengan mengembangkan
					produk dan layanan hasil inovasi dan kreasi dalam bidang Informatika di tingkat regional, nasional
					maupun internasional.
				</li>
				<li class="tujuan-item" data-aos="fade">
					Mengembangkan sertifikasi kompetensi di bidang Informatika di tingkat regional, nasional
					maupun internasional.
				</li>
			</ul>
		</section>
		<section class="struktur-section">
			<h1 class="section-title" data-aos="fade">Struktur Organisasi</h1>
			<div class="struktur-img">
				<img src="images/struktur-organisasi.jpg" alt="" data-aos="fade">
			</div>
		</section>
		<section class="lokasi-section">
			<h1 class="section-title" data-aos="fade">Letak Geografis</h1>
			<iframe class="lokasi-map" data-aos="fade"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.0147557029954!2d116.85999491483967!3d-1.1499494991612074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df149298f826ab5%3A0x8489d5309f45c0db!2sKalimantan%20Institute%20of%20Technology!5e0!3m2!1sen!2sid!4v1668694970902!5m2!1sen!2sid"
				width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</section>
	</main>
	<footer data-aos="fade">
		<div class="school-info">
			<div class="school-name">INFORMATIKA<br><span class="school-sub">Institut Teknologi Kalimantan</span></div>
			<div class="school-address">Jl. Soekarno-Hatta Km. 15,<br>Karang Joang,<br>Balikpapan, Kalimantan Timur,
				76127</div>
			<div class="school-contact">0542-8530800<br>if@itk.ac.id</div>
			<ul class="school-socials">
				<li>
					<a href="https://www.instagram.com/if.itk"><i class="fa-brands fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
				</li>
				<li>
					<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
				</li>
			</ul>
		</div>
	</footer>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="/js/global.js"></script>
</body>

</html>